# - name: uninstall packages
#   package:
#     state: absent
#     name: "{{base_package_remove}}"

- name: install base packages
  package:
    state: present
    name: "{{base_package_install}}"

- name: write log
  command: echo "[ $(date +"%Y-%m-%d_%H-%m-%S") ] -- Base setup is completed." >> /var/log/ansible/ansible.log